# Spring_web2

./: pom.xml
src/main/java/com/study/common/aop/: ControllerWrapper.java
src/main/java/com/study/common/util/: CommonUtil.java
src/main/java/com/study/controller/: CommonController.java  StudyController.java
src/main/java/com/study/exception/: CommonExceptionHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: registForm.jsp  registOK.jsp
src/main/webapp/WEB-INF/view/error/: commonException.jsp  error404.jsp
src/main/webapp/common/js/: common.js
